/** A Levels class - in chagre of load diffrent levels */
class Levels {

    /** 
        Sets a specifc cell value.

        parameters:
            board (Board) - the board to load.
            i (int) - the cell row.
            j (int) -  the cell column.
            value (int) - the value to set the cell to.
    */
    function void setCell(Board board, int i,int j,int value) {
        var Cell cell;
        let cell = board.getCell(i,j);
        do cell.setValue(value);
        do cell.draw();
        return;
    }

    /** 
        load a specifc level.

        parameters:
            board (Board) - the board to load to.
            level (int) - the level number to load.
    */
    function void load(Board board, int level) {
        var int absLevel;
        let absLevel = Math.abs(level);
        if (absLevel=1) {do Levels.loadLevel1(board);}
        if (absLevel=2) {do Levels.loadLevel2(board);}
        if (absLevel=3) {do Levels.loadLevel3(board);}
        if (absLevel=4) {do Levels.loadLevel4(board);}
        if (absLevel=5) {do Levels.loadLevel5(board);}
        return;
    }     

    /** 
        loads level nubmber 1.

        parameters:
            board (Board) - the board to load to.
    */
    function void loadLevel1 (Board board) {
        do Levels.setCell(board,0,0,1);
        do Levels.setCell(board,0,1,10);
        do Levels.setCell(board,0,2,1);
        do Levels.setCell(board,0,3,0);
        do Levels.setCell(board,0,4,1);
        do Levels.setCell(board,0,5,10);
        do Levels.setCell(board,0,6,1);
        do Levels.setCell(board,0,7,0);
        do Levels.setCell(board,0,8,0);
        do Levels.setCell(board,1,0,2);
        do Levels.setCell(board,1,1,2);
        do Levels.setCell(board,1,2,2);
        do Levels.setCell(board,1,3,1);
        do Levels.setCell(board,1,4,2);
        do Levels.setCell(board,1,5,2);
        do Levels.setCell(board,1,6,2);
        do Levels.setCell(board,1,7,1);
        do Levels.setCell(board,1,8,1);
        do Levels.setCell(board,2,0,1);
        do Levels.setCell(board,2,1,10);
        do Levels.setCell(board,2,2,1);
        do Levels.setCell(board,2,3,1);
        do Levels.setCell(board,2,4,10);
        do Levels.setCell(board,2,5,1);
        do Levels.setCell(board,2,6,2);
        do Levels.setCell(board,2,7,10);
        do Levels.setCell(board,2,8,2);
        do Levels.setCell(board,3,0,2);
        do Levels.setCell(board,3,1,2);
        do Levels.setCell(board,3,2,2);
        do Levels.setCell(board,3,3,1);
        do Levels.setCell(board,3,4,1);
        do Levels.setCell(board,3,5,1);
        do Levels.setCell(board,3,6,2);
        do Levels.setCell(board,3,7,10);
        do Levels.setCell(board,3,8,2);
        do Levels.setCell(board,4,0,1);
        do Levels.setCell(board,4,1,10);
        do Levels.setCell(board,4,2,2);
        do Levels.setCell(board,4,3,2);
        do Levels.setCell(board,4,4,1);
        do Levels.setCell(board,4,5,2);
        do Levels.setCell(board,4,6,1);
        do Levels.setCell(board,4,7,1);
        do Levels.setCell(board,4,8,1);
        do Levels.setCell(board,5,0,1);
        do Levels.setCell(board,5,1,1);
        do Levels.setCell(board,5,2,2);
        do Levels.setCell(board,5,3,10);
        do Levels.setCell(board,5,4,2);
        do Levels.setCell(board,5,5,10);
        do Levels.setCell(board,5,6,1);
        do Levels.setCell(board,5,7,1);
        do Levels.setCell(board,5,8,1);
        do Levels.setCell(board,6,0,0);
        do Levels.setCell(board,6,1,0);
        do Levels.setCell(board,6,2,1);
        do Levels.setCell(board,6,3,1);
        do Levels.setCell(board,6,4,2);
        do Levels.setCell(board,6,5,1);
        do Levels.setCell(board,6,6,1);
        do Levels.setCell(board,6,7,1);
        do Levels.setCell(board,6,8,10);
        do Levels.setCell(board,7,0,0);
        do Levels.setCell(board,7,1,0);
        do Levels.setCell(board,7,2,0);
        do Levels.setCell(board,7,3,0);
        do Levels.setCell(board,7,4,0);
        do Levels.setCell(board,7,5,0);
        do Levels.setCell(board,7,6,0);
        do Levels.setCell(board,7,7,1);
        do Levels.setCell(board,7,8,1);
        do Levels.setCell(board,8,0,0);
        do Levels.setCell(board,8,1,0);
        do Levels.setCell(board,8,2,0);
        do Levels.setCell(board,8,3,0);
        do Levels.setCell(board,8,4,0);
        do Levels.setCell(board,8,5,0);
        do Levels.setCell(board,8,6,0);
        do Levels.setCell(board,8,7,0);
        do Levels.setCell(board,8,8,0);
        return;
    }

    /** 
        loads level nubmber 2.

        parameters:
            board (Board) - the board to load to.
    */
    function void loadLevel2 (Board board) {
        do Levels.setCell(board,0,0,0);
        do Levels.setCell(board,0,1,1);
        do Levels.setCell(board,0,2,10);
        do Levels.setCell(board,0,3,1);
        do Levels.setCell(board,0,4,0);
        do Levels.setCell(board,0,5,0);
        do Levels.setCell(board,0,6,0);
        do Levels.setCell(board,0,7,1);
        do Levels.setCell(board,0,8,1);
        do Levels.setCell(board,1,0,0);
        do Levels.setCell(board,1,1,1);
        do Levels.setCell(board,1,2,2);
        do Levels.setCell(board,1,3,2);
        do Levels.setCell(board,1,4,1);
        do Levels.setCell(board,1,5,0);
        do Levels.setCell(board,1,6,0);
        do Levels.setCell(board,1,7,1);
        do Levels.setCell(board,1,8,10);
        do Levels.setCell(board,2,0,1);
        do Levels.setCell(board,2,1,1);
        do Levels.setCell(board,2,2,1);
        do Levels.setCell(board,2,3,10);
        do Levels.setCell(board,2,4,2);
        do Levels.setCell(board,2,5,1);
        do Levels.setCell(board,2,6,0);
        do Levels.setCell(board,2,7,2);
        do Levels.setCell(board,2,8,2);
        do Levels.setCell(board,3,0,10);
        do Levels.setCell(board,3,1,1);
        do Levels.setCell(board,3,2,1);
        do Levels.setCell(board,3,3,2);
        do Levels.setCell(board,3,4,10);
        do Levels.setCell(board,3,5,1);
        do Levels.setCell(board,3,6,0);
        do Levels.setCell(board,3,7,1);
        do Levels.setCell(board,3,8,10);
        do Levels.setCell(board,4,0,1);
        do Levels.setCell(board,4,1,1);
        do Levels.setCell(board,4,2,0);
        do Levels.setCell(board,4,3,1);
        do Levels.setCell(board,4,4,1);
        do Levels.setCell(board,4,5,1);
        do Levels.setCell(board,4,6,0);
        do Levels.setCell(board,4,7,1);
        do Levels.setCell(board,4,8,1);
        do Levels.setCell(board,5,0,1);
        do Levels.setCell(board,5,1,1);
        do Levels.setCell(board,5,2,0);
        do Levels.setCell(board,5,3,1);
        do Levels.setCell(board,5,4,1);
        do Levels.setCell(board,5,5,1);
        do Levels.setCell(board,5,6,0);
        do Levels.setCell(board,5,7,0);
        do Levels.setCell(board,5,8,0);
        do Levels.setCell(board,6,0,10);
        do Levels.setCell(board,6,1,1);
        do Levels.setCell(board,6,2,0);
        do Levels.setCell(board,6,3,1);
        do Levels.setCell(board,6,4,10);
        do Levels.setCell(board,6,5,1);
        do Levels.setCell(board,6,6,0);
        do Levels.setCell(board,6,7,0);
        do Levels.setCell(board,6,8,0);
        do Levels.setCell(board,7,0,1);
        do Levels.setCell(board,7,1,2);
        do Levels.setCell(board,7,2,1);
        do Levels.setCell(board,7,3,1);
        do Levels.setCell(board,7,4,1);
        do Levels.setCell(board,7,5,1);
        do Levels.setCell(board,7,6,1);
        do Levels.setCell(board,7,7,1);
        do Levels.setCell(board,7,8,1);
        do Levels.setCell(board,8,0,0);
        do Levels.setCell(board,8,1,1);
        do Levels.setCell(board,8,2,10);
        do Levels.setCell(board,8,3,1);
        do Levels.setCell(board,8,4,0);
        do Levels.setCell(board,8,5,0);
        do Levels.setCell(board,8,6,1);
        do Levels.setCell(board,8,7,10);
        do Levels.setCell(board,8,8,1);
        return;
    }

    /** 
        loads level nubmber 3.

        parameters:
            board (Board) - the board to load to.
    */
    function void loadLevel3 (Board board) {
        do Levels.setCell(board,0,0,10);
        do Levels.setCell(board,0,1,1);
        do Levels.setCell(board,0,2,0);
        do Levels.setCell(board,0,3,0);
        do Levels.setCell(board,0,4,0);
        do Levels.setCell(board,0,5,0);
        do Levels.setCell(board,0,6,0);
        do Levels.setCell(board,0,7,0);
        do Levels.setCell(board,0,8,0);
        do Levels.setCell(board,1,0,1);
        do Levels.setCell(board,1,1,1);
        do Levels.setCell(board,1,2,0);
        do Levels.setCell(board,1,3,0);
        do Levels.setCell(board,1,4,0);
        do Levels.setCell(board,1,5,0);
        do Levels.setCell(board,1,6,1);
        do Levels.setCell(board,1,7,1);
        do Levels.setCell(board,1,8,1);
        do Levels.setCell(board,2,0,0);
        do Levels.setCell(board,2,1,0);
        do Levels.setCell(board,2,2,0);
        do Levels.setCell(board,2,3,0);
        do Levels.setCell(board,2,4,0);
        do Levels.setCell(board,2,5,0);
        do Levels.setCell(board,2,6,1);
        do Levels.setCell(board,2,7,10);
        do Levels.setCell(board,2,8,1);
        do Levels.setCell(board,3,0,1);
        do Levels.setCell(board,3,1,1);
        do Levels.setCell(board,3,2,1);
        do Levels.setCell(board,3,3,1);
        do Levels.setCell(board,3,4,1);
        do Levels.setCell(board,3,5,1);
        do Levels.setCell(board,3,6,1);
        do Levels.setCell(board,3,7,1);
        do Levels.setCell(board,3,8,1);
        do Levels.setCell(board,4,0,1);
        do Levels.setCell(board,4,1,10);
        do Levels.setCell(board,4,2,1);
        do Levels.setCell(board,4,3,2);
        do Levels.setCell(board,4,4,10);
        do Levels.setCell(board,4,5,1);
        do Levels.setCell(board,4,6,0);
        do Levels.setCell(board,4,7,1);
        do Levels.setCell(board,4,8,1);
        do Levels.setCell(board,5,0,1);
        do Levels.setCell(board,5,1,1);
        do Levels.setCell(board,5,2,2);
        do Levels.setCell(board,5,3,10);
        do Levels.setCell(board,5,4,2);
        do Levels.setCell(board,5,5,1);
        do Levels.setCell(board,5,6,0);
        do Levels.setCell(board,5,7,2);
        do Levels.setCell(board,5,8,10);
        do Levels.setCell(board,6,0,1);
        do Levels.setCell(board,6,1,1);
        do Levels.setCell(board,6,2,2);
        do Levels.setCell(board,6,3,1);
        do Levels.setCell(board,6,4,1);
        do Levels.setCell(board,6,5,0);
        do Levels.setCell(board,6,6,0);
        do Levels.setCell(board,6,7,2);
        do Levels.setCell(board,6,8,10);
        do Levels.setCell(board,7,0,2);
        do Levels.setCell(board,7,1,10);
        do Levels.setCell(board,7,2,1);
        do Levels.setCell(board,7,3,1);
        do Levels.setCell(board,7,4,1);
        do Levels.setCell(board,7,5,1);
        do Levels.setCell(board,7,6,0);
        do Levels.setCell(board,7,7,1);
        do Levels.setCell(board,7,8,1);
        do Levels.setCell(board,8,0,10);
        do Levels.setCell(board,8,1,2);
        do Levels.setCell(board,8,2,1);
        do Levels.setCell(board,8,3,1);
        do Levels.setCell(board,8,4,10);
        do Levels.setCell(board,8,5,1);
        do Levels.setCell(board,8,6,0);
        do Levels.setCell(board,8,7,0);
        do Levels.setCell(board,8,8,0);
        return;
    }

    /** 
        loads level nubmber 4.

        parameters:
            board (Board) - the board to load to.
    */
    function void loadLevel4 (Board board) {
        do Levels.setCell(board,0,0,0);
        do Levels.setCell(board,0,1,0);
        do Levels.setCell(board,0,2,0);
        do Levels.setCell(board,0,3,1);
        do Levels.setCell(board,0,4,1);
        do Levels.setCell(board,0,5,1);
        do Levels.setCell(board,0,6,0);
        do Levels.setCell(board,0,7,1);
        do Levels.setCell(board,0,8,1);
        do Levels.setCell(board,1,0,1);
        do Levels.setCell(board,1,1,1);
        do Levels.setCell(board,1,2,1);
        do Levels.setCell(board,1,3,1);
        do Levels.setCell(board,1,4,10);
        do Levels.setCell(board,1,5,2);
        do Levels.setCell(board,1,6,1);
        do Levels.setCell(board,1,7,1);
        do Levels.setCell(board,1,8,10);
        do Levels.setCell(board,2,0,1);
        do Levels.setCell(board,2,1,10);
        do Levels.setCell(board,2,2,2);
        do Levels.setCell(board,2,3,2);
        do Levels.setCell(board,2,4,2);
        do Levels.setCell(board,2,5,10);
        do Levels.setCell(board,2,6,2);
        do Levels.setCell(board,2,7,1);
        do Levels.setCell(board,2,8,1);
        do Levels.setCell(board,3,0,1);
        do Levels.setCell(board,3,1,2);
        do Levels.setCell(board,3,2,10);
        do Levels.setCell(board,3,3,1);
        do Levels.setCell(board,3,4,1);
        do Levels.setCell(board,3,5,2);
        do Levels.setCell(board,3,6,10);
        do Levels.setCell(board,3,7,2);
        do Levels.setCell(board,3,8,1);
        do Levels.setCell(board,4,0,0);
        do Levels.setCell(board,4,1,1);
        do Levels.setCell(board,4,2,1);
        do Levels.setCell(board,4,3,1);
        do Levels.setCell(board,4,4,0);
        do Levels.setCell(board,4,5,1);
        do Levels.setCell(board,4,6,1);
        do Levels.setCell(board,4,7,2);
        do Levels.setCell(board,4,8,10);
        do Levels.setCell(board,5,0,0);
        do Levels.setCell(board,5,1,0);
        do Levels.setCell(board,5,2,0);
        do Levels.setCell(board,5,3,0);
        do Levels.setCell(board,5,4,1);
        do Levels.setCell(board,5,5,1);
        do Levels.setCell(board,5,6,1);
        do Levels.setCell(board,5,7,1);
        do Levels.setCell(board,5,8,1);
        do Levels.setCell(board,6,0,0);
        do Levels.setCell(board,6,1,1);
        do Levels.setCell(board,6,2,1);
        do Levels.setCell(board,6,3,1);
        do Levels.setCell(board,6,4,1);
        do Levels.setCell(board,6,5,10);
        do Levels.setCell(board,6,6,2);
        do Levels.setCell(board,6,7,1);
        do Levels.setCell(board,6,8,0);
        do Levels.setCell(board,7,0,0);
        do Levels.setCell(board,7,1,1);
        do Levels.setCell(board,7,2,10);
        do Levels.setCell(board,7,3,1);
        do Levels.setCell(board,7,4,1);
        do Levels.setCell(board,7,5,2);
        do Levels.setCell(board,7,6,10);
        do Levels.setCell(board,7,7,1);
        do Levels.setCell(board,7,8,0);
        do Levels.setCell(board,8,0,0);
        do Levels.setCell(board,8,1,1);
        do Levels.setCell(board,8,2,1);
        do Levels.setCell(board,8,3,1);
        do Levels.setCell(board,8,4,0);
        do Levels.setCell(board,8,5,1);
        do Levels.setCell(board,8,6,1);
        do Levels.setCell(board,8,7,1);
        do Levels.setCell(board,8,8,0);
        return;
    }

    /** 
        loads level nubmber 5.

        parameters:
            board (Board) - the board to load to.
    */
    function void loadLevel5 (Board board) {
        do Levels.setCell(board,0,0,0);
        do Levels.setCell(board,0,1,1);
        do Levels.setCell(board,0,2,10);
        do Levels.setCell(board,0,3,1);
        do Levels.setCell(board,0,4,0);
        do Levels.setCell(board,0,5,0);
        do Levels.setCell(board,0,6,0);
        do Levels.setCell(board,0,7,0);
        do Levels.setCell(board,0,8,0);
        do Levels.setCell(board,1,0,0);
        do Levels.setCell(board,1,1,1);
        do Levels.setCell(board,1,2,1);
        do Levels.setCell(board,1,3,1);
        do Levels.setCell(board,1,4,0);
        do Levels.setCell(board,1,5,0);
        do Levels.setCell(board,1,6,0);
        do Levels.setCell(board,1,7,0);
        do Levels.setCell(board,1,8,0);
        do Levels.setCell(board,2,0,0);
        do Levels.setCell(board,2,1,0);
        do Levels.setCell(board,2,2,0);
        do Levels.setCell(board,2,3,0);
        do Levels.setCell(board,2,4,0);
        do Levels.setCell(board,2,5,0);
        do Levels.setCell(board,2,6,0);
        do Levels.setCell(board,2,7,0);
        do Levels.setCell(board,2,8,0);
        do Levels.setCell(board,3,0,0);
        do Levels.setCell(board,3,1,0);
        do Levels.setCell(board,3,2,0);
        do Levels.setCell(board,3,3,0);
        do Levels.setCell(board,3,4,1);
        do Levels.setCell(board,3,5,1);
        do Levels.setCell(board,3,6,1);
        do Levels.setCell(board,3,7,0);
        do Levels.setCell(board,3,8,0);
        do Levels.setCell(board,4,0,0);
        do Levels.setCell(board,4,1,0);
        do Levels.setCell(board,4,2,0);
        do Levels.setCell(board,4,3,0);
        do Levels.setCell(board,4,4,1);
        do Levels.setCell(board,4,5,10);
        do Levels.setCell(board,4,6,1);
        do Levels.setCell(board,4,7,0);
        do Levels.setCell(board,4,8,0);
        do Levels.setCell(board,5,0,1);
        do Levels.setCell(board,5,1,1);
        do Levels.setCell(board,5,2,0);
        do Levels.setCell(board,5,3,0);
        do Levels.setCell(board,5,4,1);
        do Levels.setCell(board,5,5,2);
        do Levels.setCell(board,5,6,2);
        do Levels.setCell(board,5,7,2);
        do Levels.setCell(board,5,8,1);
        do Levels.setCell(board,6,0,10);
        do Levels.setCell(board,6,1,3);
        do Levels.setCell(board,6,2,3);
        do Levels.setCell(board,6,3,2);
        do Levels.setCell(board,6,4,1);
        do Levels.setCell(board,6,5,2);
        do Levels.setCell(board,6,6,10);
        do Levels.setCell(board,6,7,3);
        do Levels.setCell(board,6,8,10);
        do Levels.setCell(board,7,0,2);
        do Levels.setCell(board,7,1,10);
        do Levels.setCell(board,7,2,10);
        do Levels.setCell(board,7,3,10);
        do Levels.setCell(board,7,4,1);
        do Levels.setCell(board,7,5,2);
        do Levels.setCell(board,7,6,10);
        do Levels.setCell(board,7,7,4);
        do Levels.setCell(board,7,8,2);
        do Levels.setCell(board,8,0,1);
        do Levels.setCell(board,8,1,2);
        do Levels.setCell(board,8,2,3);
        do Levels.setCell(board,8,3,2);
        do Levels.setCell(board,8,4,1);
        do Levels.setCell(board,8,5,1);
        do Levels.setCell(board,8,6,1);
        do Levels.setCell(board,8,7,2);
        do Levels.setCell(board,8,8,10);
        return;
    }
}