// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // if only one of the bits is 1 then sum = 1 and carry = 0,
    // if a == b == 0 then sum = carry = 0,
    // if a == b == 1 then sum = 0 and carry = 1. 
    Xor(a=a, b=b, out=sum);
    And(a=a, b=b, out=carry);
}
