// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // we DMux the load to the desired RAM4K.
    DMux4Way(in=load, sel=address[0..1], a=load1, b=load2, c=load3, d=load4);   
    RAM4K(in=in, load=load1, address=address[2..13], out=ramout1);
    RAM4K(in=in, load=load2, address=address[2..13], out=ramout2);
    RAM4K(in=in, load=load3, address=address[2..13], out=ramout3);
    RAM4K(in=in, load=load4, address=address[2..13], out=ramout4);

    // we Mux the result back from all the RAMS.
    Mux4Way16(a=ramout1, b=ramout2, c=ramout3, d=ramout4, sel=address[0..1], out=out);
}