// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // we DMux the load to the desired RAM.
    DMux8Way(in=load, sel=address[0..2], a=load1, b=load2, c=load3, d=load4, e=load5, f=load6, g=load7, h=load8);   
    RAM8(in=in, load=load1, address=address[3..5], out=ramout1);
    RAM8(in=in, load=load2, address=address[3..5], out=ramout2);
    RAM8(in=in, load=load3, address=address[3..5], out=ramout3);
    RAM8(in=in, load=load4, address=address[3..5], out=ramout4);
    RAM8(in=in, load=load5, address=address[3..5], out=ramout5);
    RAM8(in=in, load=load6, address=address[3..5], out=ramout6);
    RAM8(in=in, load=load7, address=address[3..5], out=ramout7);
    RAM8(in=in, load=load8, address=address[3..5], out=ramout8);
    
    // we Mux the result back from all the RAMS.
    Mux8Way16(a=ramout1, b=ramout2, c=ramout3, d=ramout4, e=ramout5, f=ramout6, g=ramout7, h=ramout8, sel=address[0..2], out=out);

   

}